spring.application.name=AUTH-SERVICE
server.port = 8081



spring.output.ansi.enabled=always


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka = true
eureka-client-fetch-registry = true
eureka.instance.prefer-ip-address=true


jwt.secretkey = sumitchauhansumitchauhansumitchauhansumitchauhansumitchauhan
